<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,100&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
    <body class="main-page">
        <div id="project-panel-header">
            <h1>Sachin Dabas</h1>
            <p> I am a UX/UI designer. I am a data-driven and result-oriented designer with 
                strong storytelling capabilities. Being steeped in user-centric designs, 
                physical and digital, for the past 8 years I have gained a strong foothold 
                in the UX Design field and can confidently design compelling and delightful 
                experiences. </p>
        </div>
    </body>